# Juno

./: .gitignore  Configuration.targets  Juno.sln  JunoThreatModel.tm7  Module.props  NuGetPackaging.targets  WatchdogConfiguration.targets  build-agentapi.cmd  build-crcbladecertificationagent.cmd  build-ess.cmd  build-executionapi.cmd  build-executionservice.cmd  build-experimentsapi.cmd  build-garbagecollector.cmd  build-guestagent-installer.cmd  build-guestagent.cmd  build-hostagent.cmd  build-junopowershell.cmd  build-scheduler.cmd  owners.txt  package-guestagent.cmd  package-hostagent.cmd  package-junopowershell.cmd
Juno.Agent.Api/: AgentExperimentsController.cs  AgentFileUploadController.cs  AgentHeartbeatsController.cs  Juno.Agent.Api.csproj
Juno.Agent.Api.WebAppHost/: Juno.Agent.Api.WebAppHost.csproj  Program.cs  Startup.cs
Juno.Api.Client/: AgentClient.cs  ClientExtensions.cs  ClientPool.cs  Enumerations.cs  EnvironmentClient.cs  ExecutionClient.cs  ExperimentsClient.cs  IEnvironmentClient.cs  IExperimentClient.cs  Juno.Api.Client.csproj  Juno.Api.Client.nuspec  VegaClient.cs
Juno.Api.Client.UnitTests/: AgentClientTests.cs  EnvironmentClientTests.cs  ExecutionClientTests.cs  ExperimentsClientTests.cs  Juno.Api.Client.UnitTests.csproj
Juno.CRCBladeCertificationAgent.UnitTests/: BSCBladeCertificationProviderTests.cs  CertificationManagerTests.cs  Juno.CRCBladeCertificationAgent.UnitTests.csproj  SPSBladeCertificationProviderTests.cs
Juno.Contracts/: AgentHeartbeat.cs  AgentHeartbeatInstance.cs  AgentIdentification.cs  ArmActivityLogEntry.cs  AssemblyInfo.cs  BusinessSignal.cs  BusinessSignalKPI.cs  ClusterAccount.cs  ClusterReservation.cs  Constants.cs  DiagnosticsRequest.cs  Enumerations.cs  EnvironmentCandidate.cs  EnvironmentEntity.cs  EnvironmentEntityExtensions.cs  EnvironmentFilter.cs  EnvironmentQuery.cs  EnvironmentQueryExtensions.cs  Exceptions.cs  ExecutionConstraintsAttribute.cs  ExecutionGoalParameter.cs  ExecutionGoalSummary.cs  ExecutionResult.cs  Experiment.cs  ExperimentComponent.cs  ExperimentContext.cs  ExperimentDataExtensions.cs  ExperimentExtensions.cs  ExperimentFlow.cs  ExperimentHistory.cs  ExperimentHistoryInfo.cs  ExperimentHistoryItem.cs  ExperimentInstance.cs  ExperimentInstanceStatus.cs  ExperimentItem.cs  ExperimentMetadata.cs  ExperimentMetadataInstance.cs  ExperimentParameterExtensions.cs  ExperimentProgress.cs  ExperimentStepInstance.cs  (+35 more)
Juno.Contracts.UnitTests/: AgentHeartbeatInstanceTests.cs  AgentHeartbeatTests.cs  AgentIdentificationTests.cs  BusinessSignalKPITests.cs  BusinessSignalTests.cs  EnvironmentCandidateTests.cs  EnvironmentEntityExtensionsTests.cs  EnvironmentEntityTests.cs  EnvironmentFilterTests.cs  EnvironmentQueryExtensionTests.cs  EnvironmentQueryTests.cs  ExceptionTests.cs  ExecutionGoalParameterTests.cs  ExecutionGoalSummaryTests.cs  ExecutionResultTests.cs  ExperimentComponentTests.cs  ExperimentContextTests.cs  ExperimentDataExtensionsTests.cs  ExperimentExtensionsTests.cs  ExperimentHistoryItemTests.cs  ExperimentHistoryTests.cs  ExperimentInstanceStatusTests.cs  ExperimentInstanceTests.cs  ExperimentJsonTests.cs  ExperimentMetadataInstanceTests.cs  ExperimentMetadataTests.cs  ExperimentParameterExtensionsTests.cs  ExperimentProgressTests.cs  ExperimentStepInstanceTests.cs  ExperimentSummaryExtensionsTests.cs  ExperimentSummaryTests.cs  ExperimentTemplateOverrideTests.cs  ExperimentTests.cs  FPGAConfigTests.cs  FPGAHealthTests.cs  GoalBasedScheduleExtensionsTests.cs  GoalBasedScheduleTests.cs  Juno.Contracts.UnitTests.csproj  JunoParameterDictionaryJsonConverterTests.cs  JunoParameterJsonConverterTests.cs  (+7 more)
Juno.CrcBladeCertificationAgent/: CertificationManager.cs  ICertificationManager.cs  Juno.CRCBladeCertificationAgent.csproj  Juno.CRCBladeCertificationAgent.nuspec  Program.cs
Juno.DataManagement/: AgentHeartbeatManager.cs  AnalysisCacheAddressFactory.cs  AnalysisCacheManager.cs  AssemblyInfo.cs  ExecutionGoalKustoDataManagerExtension.cs  ExecutionGoalKustoTelemetryDataManager.cs  ExperimentAddressFactory.cs  ExperimentDataManager.cs  ExperimentFileManager.cs  ExperimentNotificationManager.cs  ExperimentTemplateAddressFactory.cs  ExperimentTemplateDataManager.cs  IAgentHeartbeatManager.cs  IAnalysisCacheManager.cs  IExperimentDataManager.cs  IExperimentFileManager.cs  IExperimentKustoTelemetryDataManager.cs  IExperimentNotificationManager.cs  IExperimentStepFactory.cs  IExperimentTemplateDataManager.cs  IScheduleDataManager.cs  IScheduleTimerDataManager.cs  Juno.DataManagement.csproj  ScheduleAddressFactory.cs  ScheduleDataManager.cs  ScheduleTimerDataManager.cs
Juno.DataManagement.UnitTests/: AnalysisCacheManagerTests.cs  ExperimentAddressFactoryTests.cs  ExperimentDataManagerTests.cs  ExperimentFileManagerTests.cs  ExperimentNotificationManagerTests.cs  ExperimentTemplateAddressFactoryTests.cs  ExperimentTemplateDataManagerTests.cs  Juno.DataManagement.UnitTests.csproj  MockSetupExtensions.cs  ScheduleAddressFactoryTests.cs  ScheduleTimerDataManagerTests.cs  SchedulerDataManagerTests.cs
Juno.Documentation/: ApiHosting.md  ApiServicePrincipals.md  Authoring-ApplyPilotFishProvider.md  Authoring-ArmVmCleanupProvider.md  Authoring-ArmVmProvider.md  Authoring-BiosSettingsProvider.md  Authoring-BiosUpdateProvider.md  Authoring-BiosVerificationProvider.md  Authoring-BmcVerificationProvider.md  Authoring-CRCBladeCertificationProvider.md  Authoring-ClusterSelectionProvider.md  Authoring-DebugAgentProvider.md  Authoring-DeployHostingEnvironmentProvider.md  Authoring-DeviceValidationProvider.md  Authoring-DiagnosticsProviders.md  Authoring-ExperimentSchema.md  Authoring-Experiments.md  Authoring-FPGAFlashProvider.md  Authoring-FPGAReconfigProvider.md  Authoring-FpgaVerificationProvider.md  Authoring-GenevaConfigProvider.md  Authoring-HostWorkloadProvider.md  Authoring-InstallGuestAgentProvider.md  Authoring-InstallHostAgentProvider.md  Authoring-LogUploadProvider.md  Authoring-MicrocodeUpdateProvider.md  Authoring-MsrVerificationProvider.md  Authoring-NodeSelectionProvider.md  Authoring-NuGetPackageProvider.md  (+17 more)
(+990 files in other folders)
