<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RunCodeAnalysis></RunCodeAnalysis>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <NoWarn>CA1801,CA1812,CA2000,SA1117,SA1508,NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        Version information for an assembly consists of the following four values:

        Major Version
        Minor Version
        Build Number
        Revision
        -->
        <AssemblyAndPackageVersion>2.1.2</AssemblyAndPackageVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>Juno.Execution.Management</AssemblyName>
        <RootNamespace>Juno.Execution.Management</RootNamespace>
        <AssemblyVersion>$(AssemblyAndPackageVersion)</AssemblyVersion>
        <Description>Juno execution manager.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Contracts\Microsoft.Azure.CRC.Contracts.csproj" />
        <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Rest\Microsoft.Azure.CRC.Rest.csproj" />
        <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Telemetry\Microsoft.Azure.CRC.Telemetry.csproj" />
        <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Common\Microsoft.Azure.CRC.Common.csproj" />
        <ProjectReference Include="..\Juno.Contracts\Juno.Contracts.csproj" />
        <ProjectReference Include="..\Juno.Api.Client\Juno.Api.Client.csproj" />
        <ProjectReference Include="..\Juno.Execution.AgentRuntime\Juno.Execution.AgentRuntime.csproj" />
        <ProjectReference Include="..\Juno.Execution.Providers\Juno.Execution.Providers.csproj" />
        <ProjectReference Include="..\Juno.Hosting.Common\Juno.Hosting.Common.csproj" />
        <ProjectReference Include="..\Juno.Extensions.Telemetry\Juno.Extensions.Telemetry.csproj" />
        <ProjectReference Include="..\Juno.Providers\Juno.Providers.csproj" />
        <ProjectReference Include="..\Juno.Extensions.AspNetCore\Juno.Extensions.AspNetCore.csproj" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
