<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RunCodeAnalysis></RunCodeAnalysis>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <NoWarn>NU5128,SA1508</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>Juno.Api.Client</AssemblyName>
        <RootNamespace>Juno.Api.Client</RootNamespace>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <Description>Juno REST API clients.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Common\Microsoft.Azure.CRC.Common.csproj" />
        <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Contracts\Microsoft.Azure.CRC.Contracts.csproj" />
        <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Rest\Microsoft.Azure.CRC.Rest.csproj" />
        <ProjectReference Include="..\Juno.Contracts\Juno.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Juno.Api.Client.nuspec">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\NuGetPackaging.targets" />

    <PropertyGroup>
        <!-- 
        NuGet packaging properties
        https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
        -->
        <PackageId>$(AssemblyName)</PackageId>
        <Authors>crcteam@microsoft.com</Authors>
        <Version>$(AssemblyAndPackageVersion)</Version>
        <NuspecFile>$(AssemblyName).nuspec</NuspecFile>
        <NuspecBasePath>$(OutputPath)$(TargetFramework)</NuspecBasePath>
        <NuspecProperties>version=$(Version);outputdir=$(OutputPath)$(TargetFramework)</NuspecProperties>
    </PropertyGroup>
</Project>
