<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>AZCA1001,AZCA1004,CA1812,CA2000;CA2007,IDE1006,SA1116,SA1300,NU1604,AZCA1004,CA1001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--
        Version information for an assembly consists of the following four values:

        Major Version
        Minor Version
        Build Number
        Revision
        -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Juno.CRCBladeCertificationAgent.UnitTests</AssemblyName>
    <RootNamespace>Juno.CRCBladeCertificationAgent</RootNamespace>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Contracts\Microsoft.Azure.CRC.Contracts.csproj" />
    <ProjectReference Include="..\Juno.CrcBladeCertificationAgent\Juno.CRCBladeCertificationAgent.csproj" />
    <ProjectReference Include="..\Juno.Execution.AgentRuntime\Juno.Execution.AgentRuntime.csproj" />
    <ProjectReference Include="..\Juno.TestExtensions\Juno.TestExtensions.csproj" />
  </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
