<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<NoWarn>CA1812</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup>
		<!--
        Version information for an assembly consists of the following four values:

        Major Version
        Minor Version
        Build Number
        Revision
        -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyName>Juno.EnvironmentSelection.Service.UnitTests</AssemblyName>
		<RootNamespace>Juno.EnvironmentSelection.Service</RootNamespace>
		<AssemblyVersion>1.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="nunit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Juno.EnvironmentSelection.Service\Juno.EnvironmentSelection.Service.csproj" />
		<ProjectReference Include="..\Juno.EnvironmentSelection.Providers\Juno.EnvironmentSelection.Providers.csproj" />
		<ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.TestExtensions\Microsoft.Azure.CRC.TestExtensions.csproj" />
		<ProjectReference Include="..\Juno.TestExtensions\Juno.TestExtensions.csproj" />
	</ItemGroup>

	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
