<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RunCodeAnalysis></RunCodeAnalysis>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <NoWarn>CA1052,CA2000,CS8034,SA1508</NoWarn>
    <IncludeOpenAPIAnalyzers>false</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <!--
        Version information for an assembly consists of the following four values:

        Major Version
        Minor Version
        Build Number
        Revision
        -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Juno.Agent.Api.WebAppHost</AssemblyName>
    <RootNamespace>Juno.Agent.Api.WebAppHost</RootNamespace>
    <PackageId>Juno.Agent.Api.WebAppHost</PackageId>
    <Authors>crcteam@microsoft.com</Authors>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <Description>Juno Agent REST API/service Azure WebApp host executable.</Description>
    <UserSecretsId>476728f4-b451-4f8e-a53a-5dc588f446a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juno.Agent.Api\Juno.Agent.Api.csproj" />
    <ProjectReference Include="..\Juno.Hosting.Common\Juno.Hosting.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
      <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Deploy\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Deploy\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CICDDeployment">
    <PropertyGroup>
      <PublishOptions>--no-restore</PublishOptions>
    </PropertyGroup>
    <Exec Command="rd /S /Q $(OutDir)\PublishedContent" ContinueOnError="true" />
    <Exec Command="md $(OutDir)\PublishedContent" ContinueOnError="true" />
    <Exec Command="IF EXIST $(OutDir)\Deploy\ServiceGroupRoot\bin\WebApp.zip del /F $(OutDir)\Deploy\ServiceGroupRoot\bin\WebApp.zip" ContinueOnError="true" />
    <Exec Command="IF NOT EXIST $(OutDir)\Deploy\ServiceGroupRoot\bin md $(OutDir)\Deploy\ServiceGroupRoot\bin" ContinueOnError="true" />
    <Exec Command="dotnet publish $(ProjectPath) --configuration $(Configuration) -f net5.0 --self-contained false -r win-x64 --output $(OutDir)\PublishedContent --no-restore" />
    <Exec Command="rd /S /Q $(OutDir)\PublishedContent\Deploy" ContinueOnError="true" />
    <ZipDirectory SourceDirectory="$(OutDir)\PublishedContent" DestinationFile="$(OutDir)\Deploy\ServiceGroupRoot\bin\WebApp.zip" />
  </Target>
    
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Configuration.targets" />

</Project>
