<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RunCodeAnalysis></RunCodeAnalysis>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <NoWarn>CA1308,CA2227,IDE0058,SA1118</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        Version information for an assembly consists of the following four values:

        Major Version
        Minor Version
        Build Number
        Revision
        -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>Juno.Execution.NuGetIntegration</AssemblyName>
        <RootNamespace>Juno.Execution.NuGetIntegration</RootNamespace>
        <PackageId>Juno.Execution.NuGetIntegration</PackageId>
        <Authors>crcteam@microsoft.com</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Description>Components for interacting with NuGet and other resource management services.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Protocol" Version="5.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Rest\Microsoft.Azure.CRC.Rest.csproj" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />
</Project>
