<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<NoWarn>CS1570,CS1587</NoWarn>
  </PropertyGroup>

	<PropertyGroup>
		<!--
        Version information for an assembly consists of the following four values:

        Major Version
        Minor Version
        Build Number
        Revision
        -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyName>Juno.EnvironmentSelection.Providers</AssemblyName>
		<RootNamespace>Juno.EnvironmentSelection</RootNamespace>
		<PackageId>Juno.EnvironmentSelection.Providers</PackageId>
		<Authors>crcteam@microsoft.com</Authors>
		<AssemblyVersion>2.2.6</AssemblyVersion>
		<Description>Providers for the environment selection service.</Description>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Kusto\Microsoft.Azure.CRC.Kusto.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.CRC\Microsoft.Azure.CRC.Subscriptions\Microsoft.Azure.CRC.Subscriptions.csproj" />
    <ProjectReference Include="..\Juno.Contracts\Juno.Contracts.csproj" />
    <ProjectReference Include="..\Juno.Extensions.AspNetCore\Juno.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\Juno.Providers\Juno.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />

</Project>
